@import "utility";
body {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 100px;
  background-color: black;
  color: whitesmoke;
  padding: 2em;

  &__nav {
    @include flexcenter(row);

    .hamburger-svg {
      width: 80px;
      height: 30px;
      // display: none;
    }

    &-menu-ul {
      @include flexcenter(row);
      gap: 1rem;
      display: none;
      &-li {
        @include liststyle;
        &-a {
          @include alink;
          @include flexcenter(row);
          color: whitesmoke;
        }
        &-a:hover {
          border-bottom: 2px solid whitesmoke;
        }
      }
    }
  }
}

.login {
  @include flexcenter(row);
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: 2px solid whitesmoke;
  padding: 0.5rem 1rem;
  border-radius: 10px;
}

.login a {
  color: black;
  @include alink();
}
@media (min-width: 1532px) {
  .header__nav-menu-ul {
    display: flex;
  }
  .hamburger-svg {
    display: none;
  }
}

// user profile
.header__user-profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-image: url(/user/public/Male-admin.jpg);
  background-size: cover;
  background-position: center center;
  position: relative;
  transition: all 0.3s ease;

  &:hover {
    .dropdown {
      display: block;
    }
  }
}

.show__hall {
  width: 100%;
  height: 600px;
  //   background-color: red;
  padding: 30px 120px;
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding-top: 130px;


  &-top {
    padding: 10px;
    padding-left: 0px;
    width: 100%;
    height: 20%;
    // background-color: aqua;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;

    .show__hall-subcontnent {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .hall__options {
        display: flex;
        flex-direction: row;
        gap: 1rem;
      }
    }

    .hall__prop {
      display: flex;
      gap: 0.8em;
      align-items: center;

      .hall-rev {
        color: blue;
      }
      .hall__details-svg {
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .hall__details-svg-inside {
        width: 100%;
        height: 100%;
      }

      .hall__details {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.3em;

        .hall-count {
          font-size: 18px;
        }
      }

      .hall__options-share {
        width: 20px;
        height: 20px;

        .hall__options-share-svg {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  &-bottom {
    height: 80%;
    width: 100%;
    // background-color: aquamarine;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1em;
    overflow: hidden;

    .show__grid-img1 {
      background-image: url(/user/public/showw-1.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      grid-row: 1/4;
      grid-column: 1/2;
    }
    .show__grid-img2 {
      background-image: url(/user/public/showw-2.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      grid-row: 1/2;
      grid-column: 2/3;
    }
    .show__grid-img3 {
      background-image: url(/user/public/showw-3.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      grid-row: 1/2;
      grid-column: 3/4;
    }
    .show__grid-img4 {
      background-image: url(/user/public/showw-4.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      grid-row: 2/4;
      grid-column: 2/3;
    }
    .show__grid-img5 {
      background-image: url(/user/public/showw-5.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      grid-row: 2/4;
      grid-column: 3/4;
    }
  }
}
.show__hall-about {
  // width: 100%;
  height: 700px;
  padding: 30px 120px;
  // background-color: red;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.5rem;

  .show__hall-about-left {
    width: 70%;
    height: 100%;
    padding: 10px;
    padding-right: 70px;

    .show__hall-about-left-content1 {
      margin-bottom: 2em;
    }
    .show__hall-about-left-content2 {
      margin-bottom: 2em;
      width: 600px;
    }

    .show__hal-span {
      display: inline-block;
      width: 120px;
      height: 40px;
      border-radius: 20px;
      border: 2px solid;
      margin-right: 10px;
      margin-bottom: 30px;
      background-color: rgb(0, 0, 0);
      color: whitesmoke;
      text-align: center;
      padding-bottom: 30px;
      padding-top: 5px;
      font-size: 18px;
    }
  }
  .show__hall-about-right {
    width: 25%;
        height:auto;
    background-color: rgb(242, 246, 246);
    border: 2px solid rgb(208, 208, 208);
    border-radius: 20px;
  }
  .Show__hal-title {
    font-size: 20px;
    margin-bottom: 1rem;
  }
  .Show__hal-para {
    font-size: 18px;
    line-height: 1.7rem;
  }
  .Show__hal-review-para{
    font-size: 16px;
    line-height: 0.8rem;
  }
  .show__har-price {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid rgb(208, 208, 208);
    // background-color: red;
  }
  .show__hal-book {
    width: 100%;
    padding: 20px;
    position: relative;
  }
  .booking-date-input {
    width: 100%;
    height: 40px;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    border-radius: 10px;
    border: 0;
  }
  .calender {
    position: absolute;
    top: 32px;
    right: 30px;
    z-index: 99;
  }

  .booking-time {
    display: flex;
    gap: 1rem;
    width: 100%;
  }
  .start-time {
    width: 50%;
    height: 40px;
  }
  .end-time {
    height: 40px;
    width: 50%;
  }
  .start-time-input {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    border: 0;
    border-radius: 10px;
  }
  .end-time-input {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    border: 0;
    border-radius: 10px;
  }
  .show__hb-extend {
    margin-top: 0.8rem;
    font-size: 14px;
    color: rgb(74, 74, 255);
  }
  .show__hal-include {
    padding: 20px;
    padding-top: 0px;
  }
  .show__hal-attendes {
    width: 100%;
    height: 40px;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    border-radius: 10px;
    border: 0;
    position: relative;

    .people {
      position: absolute;
      top: 10px;
      left: 20px;
    }

    .activity {
      position: absolute;
      top: 60px;
      left: 20px;
    }

    .booking-date-attendes {
      width: 100%;
      height: 40px;
      margin-bottom: 0.5rem;
      padding: 0.5rem;
      border-radius: 10px;
      border: 0;
      padding-left: 50px;
    }
  }

  .show__hal-activity {
    width: 100%;
    height: 40px;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    border-radius: 10px;
    border: 0;

    .booking-date-activity {
      width: 100%;
      height: 40px;
      margin-bottom: 0.5rem;
      padding: 0.5rem;
      border-radius: 10px;
      border: 0;
      padding-left: 50px;
    }
  }
}

.price__segment {
  padding: 20px;
}
.price {
  margin-bottom: 0.8rem;
}
.price___container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-bottom: 20px;
  border-bottom: 1px solid;
}
.Hours {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cleaning {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.processing {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ps-total {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.request__to__book {
  text-align: center;
  display: flex;
  justify-content: center;
}
.rtb-btn {
  border: 0;
  border-radius: 8px;
  font-size: 18px;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  height: 30px;
  padding: 20px;
  background-color: black;
}

.rtb-btn a{
 @include alink();
 color: whitesmoke;
}

.show__hall-reviews {
  width: 100%;
  padding: 30px 120px;
  // background-color: red;
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 0.5rem;
  font-family: Arial, Helvetica, sans-serif;

  .show-review__container {
    width: 70%;
    padding: 10px;
    padding-right: 70px;
    // background-color: blue;

    .reviews {
      font-size: 20px;
      margin-bottom: 1.5rem;
    }
    .show__review-block {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      border-radius: 8px;
      margin-bottom: 1.5rem;
      padding: 20px;
      box-shadow: 0 0 5px 1px lightgray;


      .show__hall-review-person {
        display: flex;
        flex-direction: row;
        gap:1rem;

        .show__hall-review-profile{
          border: 2px solid;
          border-radius: 50%;
          @include flexcenter(row);
        }
      }
    }
    .sh-review-details{
      display: flex;
      flex-direction: column;
      gap:0.3rem;
     
    }
    .show__hall-review-description{
      font-size: 16px;
      line-height: 1.5rem;
    }
  }

  .show__hall-guidelines {
    width: 25%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap:1rem;
    // background-color: antiquewhite;

    .sh__points-on{
      display: flex;
      // justify-content: center;
      align-items: start;
      gap:1rem;
    }
    .points-on-details{
      margin-top: -3px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap:0.5rem
    }
  }
}

.footer {
  position: absolute;
  color: whitesmoke;
  background-color: rgba(0, 0, 0);
  width: 100%;
  height: 200px;
  padding: 2em;
}
.footer__container {
  display: flex;
  justify-content: space-evenly;
  align-items: start;
}
.newsletter {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.newsletter__title {
  text-align: start;
  font-size: 20px;
}
.newsletter__bar {
  padding: 1.5em;
  font-size: 14px;
  width: 350px;
  height: 30px;
  border-radius: 10px;
}
.footer__input {
  display: flex;
  gap: 1rem;
}
.Subscribe {
  border: 0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(245, 97, 245, 0.729);
  padding: 1.4rem;
  font-size: 14px;
  width: 150px;
  height: 30px;
}
.foooter__aside {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.footer__share {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.share {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__cpy {
  font-size: normal;
  font-size: 10px;
}

.mail {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.mail__name a {
  @include alink();
  color: whitesmoke;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}