* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-family: inherit;
}

.alink {
  text-decoration: none;
  color: whitesmoke;
}

.alink-black {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 100px;
  background-color: black;
  color: whitesmoke;
  padding: 2em;
}
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.header__nav .hamburger-svg {
  width: 80px;
  height: 30px;
}
.header__nav-menu-ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  display: none;
}
.header__nav-menu-ul-li {
  text-decoration: none;
  list-style: none;
}
.header__nav-menu-ul-li-a {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  color: whitesmoke;
}
.header__nav-menu-ul-li-a:hover {
  border-bottom: 2px solid whitesmoke;
}

.login {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: 2px solid whitesmoke;
  padding: 0.5rem 1rem;
  border-radius: 10px;
}

.login a {
  color: black;
  text-decoration: none;
}

@media (min-width: 1532px) {
  .header__nav-menu-ul {
    display: flex;
  }
  .hamburger-svg {
    display: none;
  }
}
.header__user-profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-image: url(/user/public/Male-admin.jpg);
  background-size: cover;
  background-position: center center;
  position: relative;
  transition: all 0.3s ease;
}
.header__user-profile-img:hover .dropdown {
  display: block;
}

.pay__container {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 5em;
  padding: 30px 120px;
  padding-top: 130px;
}
.pay__container .review__and__pay {
  width: 60%;
  height: 100%;
}
.pay__container .rap__title {
  font-size: 24px;
  margin-bottom: 1rem;
}
.pay__container .rp__table {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.pay__container .rp__top {
  width: 100%;
}
.pay__container .rp__top .space__rental {
  width: 100%;
}
.pay__container .rp__top .space__rental .sp__title {
  width: 100%;
  height: 50px;
  border: 1px solid;
  font-size: 18px;
  padding: 0.5rem;
  background-color: rgb(241, 241, 241);
}
.pay__container .rp__top .space__rental .sp__subtotal {
  width: 100%;
  height: 50px;
  border: 1px solid;
  font-size: 18px;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pay__container .rp__top .space__rental .sp__total {
  width: 100%;
  height: 50px;
  border: 1px solid;
  font-size: 18px;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pay__container .rp__top .price {
  width: 100%;
}
.pay__container .rp__top .price .price__title {
  width: 100%;
  height: 50px;
  border: 1px solid;
  font-size: 18px;
  padding: 0.5rem;
  background-color: rgb(241, 241, 241);
}
.pay__container .rp__top .price .price__srt {
  width: 100%;
  height: 50px;
  border: 1px solid;
  font-size: 18px;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pay__container .rp__top .price .price__subtotal {
  width: 100%;
  height: 50px;
  border: 1px solid;
  font-size: 18px;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pay__container .rp__top .price .price__total {
  width: 100%;
  height: 50px;
  border: 1px solid;
  font-size: 18px;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pay__container .cancellation {
  margin-top: 1.5rem;
  width: 100%;
  padding-top: 20px;
  border-top: 2px solid gray;
  padding-bottom: 20px;
  border-bottom: 2px solid gray;
}
.pay__container .cancellation .cancellation__title {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 1em;
}
.pay__container .cancellation .cancel__ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-left: 40px;
  font-size: 16px;
}
.pay__container .policy {
  margin-top: 1.5rem;
  width: 100%;
  padding-top: 20px;
  border-top: 2px solid gray;
  padding-bottom: 20px;
  border-bottom: 2px solid gray;
}
.pay__container .policy .policy__heading {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.pay__container .policy .policy__heading .policy__title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.2rem;
  font-size: 18px;
  line-height: 24px;
}
.pay__container .policy .policy__heading .policy__para {
  font-size: 16px;
  color: rgb(139, 139, 139);
}

.policy__ul-block {
  border: 2px solid rgb(146, 146, 146);
  margin-left: 40px;
  padding: 20px;
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 1rem;
}

.policy__li {
  text-decoration: none;
  list-style: none;
}

.policy__li-space {
  margin-bottom: 1rem;
}

.policy__checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.pc__input {
  width: 20px;
  height: 20px;
  border: 2px solid;
}

.payment {
  width: 100%;
  margin-top: 2em;
}

.payment__form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.payment__heading {
  margin-top: 2em;
  width: 100%;
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  font-size: 22px;
}

.credit__Card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pay__input {
  width: 100%;
  padding: 20px;
  height: 30px;
}

.pay__input-50 {
  width: 40%;
  padding: 20px;
  height: 30px;
}

.exp__and__cvc {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
}

.exp-label {
  width: 100%;
}

.exp-input {
  width: 100%;
}

.cvc-input {
  width: 100%;
}

.cvc-label {
  width: 100%;
}

.chat {
  margin-top: 1.5rem;
  width: 100%;
  padding-top: 20px;
  border-top: 2px solid gray;
}

.msg-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 1rem;
}

.chat__heading {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.chat__heading .policy__title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.2rem;
  font-size: 18px;
  line-height: 24px;
}
.chat__heading .policy__para {
  font-size: 16px;
  color: rgb(139, 139, 139);
}

.payment__btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rtb-btn {
  width: max-content;
  height: 40px;
  border-radius: 10px;
  padding: 5px 20px;
  font-size: 16px;
  background: black;
  color: whitesmoke;
}

.rtb-btn a {
  text-decoration: none;
  color: whitesmoke;
}

.back-btn {
  width: max-content;
  padding: 5px 20px;
  height: 40px;
  border-radius: 10px;
  font-size: 16px;
}

.back-btn a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.para {
  margin-top: 1rem;
  font-size: 16px;
  color: gray;
}

.activity__details {
  border: 2px solid;
  padding: 20px;
  width: 30%;
  height: 30%;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.host {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.ad-image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.host-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-position: center center;
  background-size: cover;
}

.main-title {
  font-size: 20px;
}

.sub-title {
  margin-top: 0.5rem;
  font-size: 16px;
}

/*# sourceMappingURL=pay.css.map */
