:root {
  /* sizes */
  --size-xxs: 0.5rem;
  --size-xs: 0.75rem;
  --size-sm: 0.875rem;
  --size-base: 1rem;
  --size-lg: 1.125rem;
  --size-xl: 1.25rem;
  --size-2xl: 1.5rem;
  --size-3xl: 1.875rem;
  --size-4xl: 2.25rem;
  --size-5xl: 3rem;
  --size-6xl: 3.75rem;
  --size-7xl: 4.5rem;
  --size-8xl: 6rem;
  --size-9xl: 8rem;
  --size-10xl: 10rem;
}

main {
  width: 100%;
  height: 100%;
}

.main__what-we-do {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.main__card {
  width: 300px;
  height: 200px;
  padding: 1em;
  border: 2px solid gold;
  box-shadow: 0 0 5px 1px rgba(255, 217, 0, 0.323);
}
.wwd-title {
  text-align: center;
  margin: 1rem;
  font-size: var(--size-4xl);
}
.main__card-title {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--size-xl);
  position: relative;
  width: max-content;
}
.main__card-title::after {
  display: none;
  content: "";
  position: absolute;
  top: 3px;
  left: -30px;
  width: 120%;
  height: 100%;
  z-index: -1;
  background-image: url(/public/dash-bg-removebg-preview.png);
  background-size: cover;
  background-size: 300px 35px;
  transform-origin: left;
  background-repeat: no-repeat;
}

.main__card:hover {
  .main__card-title::after {
    display: block;
    animation: dash 1s 1 linear;
  }
}

@keyframes dash {
  from {
    width: 0;
  }
  to {
    width: 120%;
  }
}

.main__card-p {
  margin-top: 1em;
  // border : 2px solid;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* xs */
@media (min-width: 375px) {
  .main__what-we-do {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
  }
  .main__card {
    width: 350px;
    height: 200px;
  }
}

/* sm */
@media (min-width: 425px) {
  .main__what-we-do {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
  }
  .main__card {
    width: 300px;
    height: 200px;
    background-color: none;
  }
}

/* md */
@media (min-width: 768px) {
  .main__what-we-do {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .main__card {
    width: 300px;
    height: 200px;
  }
  .main__card-p {
    font-size: var(--size-xl);
  }
}

/* lg */
@media (min-width: 1024px) {
  .main__what-we-do {
    height: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: none;
    grid-column-gap: 1rem;
  }
  .main__card {
    padding: 0.5rem;
    margin: 0 auto;
    width: 300px;
    height: 200px;
  }
  .main__card-p {
    font-size: var(--size-lg);
  }
}

/* xl */
@media (min-width: 1440px) {
  .main__what-we-do {
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-content: center;
    grid-column-gap: 1rem;
    // border:2px solid;
  }
  .main__card {
    width: 300px;
    height: 400px;
  }
  .main__card-p {
    // border:2px solid;
    padding: 0.5rem;
    letter-spacing: 0.1rem;
    line-height: 1.4em;
    font-size: var(--size-2xl);
  }
}

/* 2xl */
@media (min-width: 1536px) {
  .main__what-we-do {
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(2,1fr); */
    grid-column-gap: 1rem;
  }
  .main__card {
    margin: 0 auto;
    width: 300px;
    height: 400px;
  }
}

// team cards

.main__team {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.our__team {
  text-align: center;
  font-size: var(--size-3xl);
  margin: 1em;
}

.main__team-card {
  width: 300px;
  height: 200px;
  background-color: green;
  border-radius: 12px;
  position: relative;
}
.team__individual-names {
  position: absolute;
  bottom: 30px;
  left: 20px;
  transform-origin: left;
}

.mt-card1 {
  background-image: url(/public/portrait-serious-confident-businessman.jpg);
  background-size: cover;
  background-position: center center;

}
.mt-card2 {
  background-image: url(/public/left.jpg);
  background-size: cover;
  background-position: center center;

}
.mt-card3 {
  background-image: url(/public/portrait-confident-mature-entrepreneur.jpg);
  background-size: cover;
    background-position: center center;
 
}
.mt-card4 {
  background-image: url(/public/beautiful-business-woman-with-dark-short-hair-white-shirt-holding-black-folder-hands-while-joyfully-looking-camera-blue-background.jpg);
  background-size: cover;
  background-position: center center;

}
.mt-card5 {
  background-image: url(/public/portrait-young-indian-top-manager-t-shirt-tie-crossed-arms-smiling-white-isolated-wall.jpg);
  background-size: cover;
  background-position: center center;


}

@media (min-width: 375px) {
  .main__team {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }
  .main__team-card {
    width: 300px;
    height: 250px;
    border-radius: 20px;
  }
  .our__team {
    font-size: var(--size-3xl);
  }
}

/* sm */
@media (min-width: 425px) {
  .main__team {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }
  .main__team-card {
    width: 350px;
    height: 250px;
    border-radius: 20px;
    /* border-radius: 0; */
  }
  .our__team {
    font-size: var(--size-4xl);
  }
}

/* md */
@media (min-width: 768px) {
  .main__team {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }
  .main__team-card {
    width: 700px;
    height: 350px;
    border-radius: 20px;
  }
  .team__individual-names h2 {
    font-size: var(--size-3xl);
  }
  .team__individual-names p {
    font-size: var(--size-2xl);
  }
}

@media (min-width: 1024px) {
  .main__team {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
  }

  .main__team-card {
    width: 150px;
    height: 500px;
    background-color: green;
    border-radius: 95px 95px 95px 95px;
  }
  .main__team-card:hover {
    flex-grow: 0.7;
    border-radius: 15px;
    background-size: cover;
    transition: flex-grow 0.3s linear;

    .team__individual-names {
      display: block;
    }
  }
 
  .team__individual-names {
    display: none;
  }
}
@media (min-width: 1440px) {
  .main__team {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
  }

  .main__team-card {
    width: 200px;
    height: 450px;
    background-color: green;
    border-radius: 95px 95px 95px 95px;
  }
  .main__team-card:hover {
    flex-grow: 0.9;
    border-radius: 20px;
    transition: flex-grow 0.3s;
  }
}

@media (min-width: 1536px) {
  .main__team {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
  }

  .main__team-card {
    width: 200px;
    height: 450px;
    background-color: green;
    border-radius: 95px 95px 95px 95px;
    box-shadow: 0 0 15px 1px rgb(90, 90, 89);
  }
  .main__team-card {
    width: 200px;
    height: 450px;
    background-color: green;
    border-radius: 95px 95px 95px 95px;
  }
  .main__team-card:hover {
    flex-grow: 0.9;
    border-radius: 20px;
    transition: flex-grow 0.3s;
    .mt-card1:hover {
      background-size: cover;
      background-repeat: no-repeat;
      background-position-x: 200px;

    }
    .mt-card2 {
      background-position-x: 200px;
      background-position-y: 0;
    }
    .mt-card3 {
      background-position-x: 300px;
    }
    .mt-card4 {
      background-position-x: 300px;
      background-position-y: 0;
    }
    .mt-card5 {
      background-position-x: 450px;
      background-position-y: 0;
    }
  }
}
